<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dev.cmp</groupId>
  <artifactId>credential-managment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>credential-managment</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.directory>E:/WORKSPACES/eclipse-2019-06-R/workspace-tutorial/credential-managment</project.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <!-- MS Excel read/write-->
    <dependency> 
      <groupId>org.apache.poi</groupId> 
      <artifactId>poi</artifactId> 
      <version>4.1.1</version>
	</dependency> 
	<dependency> 
      <groupId>org.apache.poi</groupId> 
      <artifactId>poi-ooxml</artifactId> 
      <version>3.12</version> 
	</dependency> 
  </dependencies>
  
<build>
<plugins>
<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<archive>
        		<manifest>
        			<mainClass>org.dev.CredentialsManagmentProgram</mainClass>
        		</manifest>
        	</archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
</plugin>
</plugins>
</build>
  
</project>
