# others-repo

./: README.md
credential-managment/: pom.xml
credential-managment/src/main/java/org/dev/: CredentialsManagmentProgram.java
credential-managment/src/main/java/org/dev/enums/: Message.java  TaskName.java
credential-managment/src/main/java/org/dev/excel/utils/: ExcelUtilImpl.java  ExcelUtils.java
credential-managment/src/main/java/org/dev/password/: AES.java
credential-managment/src/main/resourses/: configuration.properties  message.txt
java-project/: pom.xml
java-project/src/main/java/org/dev/demo/: App.java
java-project/src/main/resource/: application.properties
java-project/src/main/webapp/: index.jsp
org-dev-krish/: pom.xml
org-dev-krish/src/main/java/org/dev/krish/: OrgDevKrishApplication.java
org-dev-krish/src/main/java/org/dev/krish/controler/: UserController.java
org-dev-krish/src/main/java/org/dev/krish/entity/: User.java
org-dev-krish/src/main/java/org/dev/krish/repository/: UserRepository.java
org-dev-krish/src/main/resources/: application.properties
org-dev-krish/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
org-dev-krish/src/test/java/org/dev/krish/: OrgDevKrishApplicationTests.java
